SERVER_PORT=5000

# 아래 ktkim_shopping 과 1234는 개인 계정 설정값으로 바꾸어야 사용할 수 있습니다.
MONGODB_URL="mongodb+srv://team15_shopping:team15@cluster0.53yrf.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_KEY="ad5kafl91AGak@192vk0LQPVIckvD#a@o!d3/dao1qw%ez"

# AWS - S3 엑세스 키
AWS_ACCESS_KEY_ID=AKIASHQEP7CQCJSXWRGO
AWS_SECRET_KEY=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
AWS_REGION=ap-northeast-2

# Kakao api키
KAKAO_ID = df4041651f0861617dc8b8959539cf1e

# google id
CLIENT_ID = 196598776648-dbu1p15dcgeotoi1rirs6eu63v3l5qom.apps.googleusercontent.com
